---------------------------------------------------
SMART RATION MANAGEMENT SYSTEM
DEMO LOGIN CREDENTIALS (FULL LIST - 50 USERS)
---------------------------------------------------

SUPER ADMIN
- Email: admin@srms.gov.in
- Password: shop123 (Updated to match Shop Owner role)

SHOP OWNERS (Email / Password: shop123)
1. FPS-1001: shop1@srms.gov.in
2. FPS-1002: shop2@srms.gov.in
3. FPS-1003: shop3@srms.gov.in
4. FPS-1004: shop4@srms.gov.in
5. FPS-1005: shop5@srms.gov.in
6. FPS-1006: shop6@srms.gov.in
7. FPS-1007: shop7@srms.gov.in
8. FPS-1008: shop8@srms.gov.in
9. FPS-1009: shop9@srms.gov.in
10. FPS-1010: shop10@srms.gov.in

DELIVERY PILOTS (Email / Password: delivery123)
- Shop 1: delivery1-1@srms.gov.in, delivery1-2@srms.gov.in
- Shop 2: delivery2-1@srms.gov.in, delivery2-2@srms.gov.in
- (Pattern: delivery[Shop#]-[1-2]@srms.gov.in)

CITIZEN USERS (Phone / Password: user123)
---------------------------------------------------
01. Citizen User 1  : 8877665501
02. Citizen User 2  : 8877665502
03. Citizen User 3  : 8877665503
04. Citizen User 4  : 8877665504
05. Citizen User 5  : 8877665505
06. Citizen User 6  : 8877665506
07. Citizen User 7  : 8877665507
08. Citizen User 8  : 8877665508
09. Citizen User 9  : 8877665509
10. Citizen User 10 : 8877665510
11. Citizen User 11 : 8877665511
12. Citizen User 12 : 8877665512
13. Citizen User 13 : 8877665513
14. Citizen User 14 : 8877665514
15. Citizen User 15 : 8877665515
16. Citizen User 16 : 8877665516
17. Citizen User 17 : 8877665517
18. Citizen User 18 : 8877665518
19. Citizen User 19 : 8877665519
20. Citizen User 20 : 8877665520
21. Citizen User 21 : 8877665521
22. Citizen User 22 : 8877665522
23. Citizen User 23 : 8877665523
24. Citizen User 24 : 8877665524
25. Citizen User 25 : 8877665525
26. Citizen User 26 : 8877665526
27. Citizen User 27 : 8877665527
28. Citizen User 28 : 8877665528
29. Citizen User 29 : 8877665529
30. Citizen User 30 : 8877665530
31. Citizen User 31 : 8877665531
32. Citizen User 32 : 8877665532
33. Citizen User 33 : 8877665533
34. Citizen User 34 : 8877665534
35. Citizen User 35 : 8877665535
36. Citizen User 36 : 8877665536
37. Citizen User 37 : 8877665537
38. Citizen User 38 : 8877665538
39. Citizen User 39 : 8877665539
40. Citizen User 40 : 8877665540
41. Citizen User 41 : 8877665541
42. Citizen User 42 : 8877665542
43. Citizen User 43 : 8877665543
44. Citizen User 44 : 8877665544
45. Citizen User 45 : 8877665545
46. Citizen User 46 : 8877665546
47. Citizen User 47 : 8877665547
48. Citizen User 48 : 8877665548
49. Citizen User 49 : 8877665549
50. Citizen User 50 : 8877665550
---------------------------------------------------

REGISTRATION DEMO (AADHAAR / RC)
---------------------------------------------------
1. Murugan K : 234567890123 / TN-RC-001001
2. Ravi S    : 345678901234 / TN-RC-001002
3. Selvam T  : 456789012345 / TN-RC-001003
---------------------------------------------------


Hospital
--------------------------------------------------
verify@cityhospital.gov.in | hospital123 | HOSP001 ID