--- 📋 Inactive Users for Registration Testing ---

User: Vidya J | Ration: TN-RC-300005 | Aadhaar: 510000002005
User: Shanthi S | Ration: TN-RC-300006 | Aadhaar: 510000002006
User: Suresh N | Ration: TN-RC-300007 | Aadhaar: 510000002007
User: Uma S | Ration: TN-RC-300008 | Aadhaar: 510000002008
User: Murugan M | Ration: TN-RC-300009 | Aadhaar: 510000002009
User: Kavitha M | Ration: TN-RC-300010 | Aadhaar: 510000002010
User: Rajesh M | Ration: TN-RC-300011 | Aadhaar: 510000002011
User: Uma J | Ration: TN-RC-300012 | Aadhaar: 510000002012
User: Murugan A | Ration: TN-RC-300013 | Aadhaar: 510000002013
User: Priya M | Ration: TN-RC-300014 | Aadhaar: 510000002014
User: Antigravity AI | Ration: TN-RC-999999 | Aadhaar: 999999999999
User: Barani | Ration: TN-BK-191004 | Aadhaar: 413726389123